<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FightBox.FightBoxActivity">

    <LinearLayout
        android:id="@+id/ll_stats"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_player_stat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/tv_enemy_stat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="bottom|center"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_attack"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_stats"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/btn_attack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="100dp"
        android:onClick="attackAction"
        android:text="Attack"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_log" />

    <Button
        android:id="@+id/btn_loot"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:onClick="lootAction"
        android:text="Loot"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@id/btn_attack"
        app:layout_constraintLeft_toRightOf="@id/btn_attack"
        app:layout_constraintTop_toTopOf="@id/btn_attack" />

    <LinearLayout
        android:id="@+id/ll_loot_result"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#BF000000"
        android:onClick="lootAction"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_loot_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>